# Data-Driven-Selenium

./: pom.xml  testng.xml
reports/: index.html
src/main/java/com/compo/: AbstractComponents.java
src/test/java/com/framework1/: Test1.java
src/test/java/com/framework1/TestComponents/: Intializedr.java  Listners.java  data.json
src/test/java/com/framework1/pageobject/: CatalogePage.java  Checkoutpage.java  LoginPage.java  Viewcartpage.java
src/test/java/com/resources/: ExtentReport.java
src/test/java/com/testng1/: demo.java  demo2.java
